pipeline {
    agent any
    environment {
    PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
    }    
    stages {
        stage('Build the Package') {
            steps {
                // Building the package using Maven
                sh 'mvn clean package'
            }
        }
        stage('Deploy the Package') {
            steps {
                // Deploying the package using TomCat Server
                deploy adapters: [tomcat9(credentialsId: 'tomcat-user', path: '', url: 'http://3.91.150.50:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
    post {
        always {
            emailext body: '$DEFAULT_CONTENT', replyTo: 'gagkum143@gmail.com', subject: '$DEFAULT_SUBJECT', to: 'gagkum143@gmail.com'
            }
        }
}
